# SmartFarmForIOT

./: README.md
SmartFarm/: .project  pom.xml
SmartFarm/WebRoot/WEB-INF/: web.xml
SmartFarm/WebRoot/WEB-INF/jsp/: listCategory.jsp  listUser.jsp
SmartFarm/src/main/java/com/nuc/SerialToInternet/: ControlMethod.java  SensorAddress.java  SerialListener.java  SerialTool.java  StartListen.java
SmartFarm/src/main/java/com/nuc/controller/: SensorController.java  SensorDataController.java  SettingController.java  UserController.java
SmartFarm/src/main/java/com/nuc/init/: Init.java
SmartFarm/src/main/java/com/nuc/mapper/: SensorDataMapper.java  SensorMapper.java  SensorMapper.xml  SettingMapper.java  UserMapper.java  UserMapper.xml
SmartFarm/src/main/java/com/nuc/pojo/: Data.java  Sensor.java  SensorData.java  SensorDataExample.java  SensorDate.java  SensorExample.java  Setting.java  SettingExample.java  User.java
SmartFarm/src/main/java/com/nuc/service/: SensorDataSevice.java  SensorService.java  SettingService.java  UserService.java
SmartFarm/src/main/java/com/nuc/service/impl/: SensorDataServiceImpl.java  SensorServiceImpl.java  SettingSeviceImpl.java  UserServieceImpl.java
SmartFarm/src/main/resources/: dbconfig.properties
SmartFarm/src/main/resources/spring/: applicationContext-service.xml  springMVC.xml
SmartFarm/src/test/java/com/nuc/test/: SensorTest.java
SmartFarmForIOT/app/: build.gradle
SmartFarmForIOT/app/src/androidTest/java/com/example/hasee/smartfarmforiot/: ExampleInstrumentedTest.java
SmartFarmForIOT/app/src/main/: AndroidManifest.xml
SmartFarmForIOT/app/src/main/java/com/example/hasee/smartfarmforiot/: MyApplication.java  WelcomeActivity.java
SmartFarmForIOT/app/src/main/java/com/example/hasee/smartfarmforiot/Bean/: LatestSensorData.java  SensorData.java
SmartFarmForIOT/app/src/main/java/com/example/hasee/smartfarmforiot/activity/: AddSensorActivity.java  FarmXqActivity.java  LoginActivity.java  SelectFarmActivity.java
SmartFarmForIOT/app/src/main/java/com/example/hasee/smartfarmforiot/base/: BaseActivity.java
SmartFarmForIOT/app/src/main/java/com/example/hasee/smartfarmforiot/myviews/: CirclePageIndicator.java  CustomDialogView.java  PageIndicator.java
SmartFarmForIOT/app/src/main/java/com/example/hasee/smartfarmforiot/util/: BannerAdapter.java  HttpUtil.java  MyLineChart.java  UrlType.java
SmartFarmForIOT/app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_gary.xml  rounded_corner_yellow.xml  welcome_back.xml
SmartFarmForIOT/app/src/main/res/layout/: activity_add_sensor.xml  activity_farm_xq.xml  activity_login.xml  activity_select_farm.xml  activity_welcome.xml  dialog_withwait.xml  item_banner_pic.xml
SmartFarmForIOT/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SmartFarmForIOT/app/src/test/java/com/example/hasee/smartfarmforiot/: ExampleUnitTest.java
SmartFarmForIOT/gradle/wrapper/: gradle-wrapper.properties
